<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>User Registration</title>
    <link rel="shortcut icon" href="img/logo.png">

    <style>
        body { 
            background-image: url('img/sfondo1.png');            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            position: relative;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;            
            min-height: 100vh;            
            color: #fff; /* White text for better readability */
        }        

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;            
            z-index: -1;
        }
        form {            
            background-color: rgba(0, 0, 50, 0.7); 
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
            width: 400px;
            max-width: 90%;            
            backdrop-filter: blur(12px);
            border: 1px solid #2980b9; /* blue border*/
            color: white;
            
        }
        h2 {
            color: #0080ff;
            text-align: center;
            color: #3498db;
            margin-bottom: 1.2em;
            font-size: 2em;
            font-weight: 600;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5em;
            
        }
        form > div {
            margin-bottom: 1.5em;
        }
        label {
            display: block;
            margin-bottom: 0.3em;
            color: #3498db;/* bright blue */
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;            
            border: 1px solid #2980b9; /*  blue border */
            border-radius: 5px;
            box-sizing: border-box;
            color: #fff;            
            font-size: 0.9em;
            background-color: rgba(0, 0, 0, 0.3); /* very dark */
        }

        input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #fff;
            opacity: 1; 
        }

        input[type="submit"] {            
            background-color: #2980b9; 
            color: #fff;
            font-weight: 500;
            padding: 12px 25px;
            margin-top: 0.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1.1em;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 10px rgba(41, 128, 185, 0.7);
        }
        input[type="submit"]:hover {
            background-color: #1f618d; /*darker blue*/
            box-shadow: 0px 0px 10px rgba(41, 128, 185, 0.8);
        }
        input:focus{
            outline:none;
        }

        @media (max-width: 400px) {
            form {
                width: 90%;
                padding: 25px;
            }
            h2 {
                font-size: 1.7em;
            }
            form > div{
                margin-bottom: 1em;
            }
            input[type="submit"]{
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <form action="register.php" method="post">        
        <h2>Register</h2>
        <div><label for="username">Username:</label><input type="text" id="username" name="username" required></div>
        <div><label for="password">Password:</label><input type="password" id="password" name="password" required></div>        
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>

</body>
</html>
